<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Fx Calculator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="made by Duy"
        android:layout_marginTop="0dp"
        android:layout_marginStart="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container1"
        app:layout_constraintTop_toBottomOf="@id/des"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền trong tài khoản: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/balance"
            android:text="1000"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container2"
        app:layout_constraintTop_toBottomOf="@id/container1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rủi ro tối đa(%): "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/max_rick"
            android:text="5"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container3"
        app:layout_constraintTop_toBottomOf="@id/container2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số pip dừng lỗ: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/pip_stoplot"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container4"
        app:layout_constraintTop_toBottomOf="@id/container3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số pip từ đỉnh(đáy) đến keylv quan trọng: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/pip_dinh_day_keylbqt"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container5"
        app:layout_constraintTop_toBottomOf="@id/container4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lot vào lệnh: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/vol"
            android:gravity="center"
            android:textSize="20dp"
            android:text="0.00"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container6"
        app:layout_constraintTop_toBottomOf="@id/container5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol 1: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/vol1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container7"
        app:layout_constraintTop_toBottomOf="@id/container6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol 2: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/vol2"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container8"
        app:layout_constraintTop_toBottomOf="@id/container7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol 3: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/vol3"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/pip3"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container9"
        app:layout_constraintTop_toBottomOf="@id/container8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol 4: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/vol4"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/pip4"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container10"
        app:layout_constraintTop_toBottomOf="@id/container9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol 5: "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/vol5"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/pip5"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>